# SomoExam

./: SomoTest.sln
.github/workflows/: master_somoexam.yml
WeatherApi/: Dockerfile  Startup.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Properties/: launchSettings.json
WeatherApiDomain/: WeatherApiDomain.csproj
WeatherApiDomain/Dtos/: ResponseBase.cs  ResponseWeather.cs
WeatherApiDomain/Exceptions/: ExternalServiceException.cs
WeatherApiDomain/Implementations/Weather/: WeatherInfo.cs
WeatherApiDomain/Interfaces/ExternalServices/: IConsumerServices.cs  IMessageBroker.cs  IStorage.cs
WeatherApiDomain/Interfaces/Weather/: IWeatherInfo.cs
WeatherApiDomain/Models/: WeatherEntity.cs  WeatherEventMessage.cs
WeatherApiInfraestructure/: WeatherApiInfraestructure.csproj
WeatherApiInfraestructure/Implementations/: AzureServiceBus.cs  AzureTableStorage.cs  ConsumerServices.cs
WeatherApiTest/: WeatherApiTest.csproj
WeatherApiTest/WeatherApi/Controllers/: WeatherControllerTest.cs
WeatherApiTest/WeatherDomain/: WeatherInfoTest.cs
