<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ec056ff6-6d99-45c5-921f-734637f555dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApiDomain\WeatherApiDomain.csproj" />
    <ProjectReference Include="..\WeatherApiInfraestructure\WeatherApiInfraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeatherAPI.Standard">
      <HintPath>..\ExternalDlls\WeatherAPI.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
